{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCon": "Server=DESKTOP-9D8Q7A7\\SQLEXPRESS;Database=TurkcellDb;Trusted_Connection=True;Encrypt=False"
  }
}
